
:root {
  --background: #ffffff;
  --foreground: #171717;
}

*{
  box-sizing: border-box;
}

html, body{
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
  background: #f7f9fa;
  color: black;
}

body {
  color: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3{
  font-family: saira;
  color: black;
}

p{
  color: black;
}

.cadastro{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.link a:hover {
  color: rgba(0, 0, 0, 0.726);
}

.link{
  color: black;
  text-decoration: none;
}


.entrarbtn{
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
}

.entrarbtn:hover{
  background-color: #ffffffe9;
}

input{
   padding: 8px;
   border-radius: 10px;
}

select{
  padding: 8px;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .cardgrid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media (max-width: 783px) {
  .cardgrid {
    grid-template-columns: 1fr;
  }

  .section {
    margin-left: 0;
    padding: 0 10px;
  }
}